<!DOCTYPE html>
<html>
 <head>
 <style>

.account {
 background-color: #ffffff;
 display: flex;
 flex-direction: row;
 justify-content: center;
 width: 100%;
}
.account .div {
 background-color: #ffffff;
 overflow: hidden;
 width: 1920px;
 height: 1826px;
 position: relative;
}
.account .line {
 width: 1920px;
 top: 161px;
 left: 0;
 position: absolute;
 height: 1px;
 object-fit: cover;
}
.account .rectangle {
 position: absolute;
 width: 518px;
 height: 152px;
 top: 0;
 left: 728px;
 object-fit: cover;
}
.account .civilian-cyber-guard {
 position: absolute;
 width: 442px;
 top: 23px;
 left: 180px;
 font-family: "Inter-BoldItalic", Helvetica;
 font-weight: 700;
 font-style: italic;
 color: #000000;
 font-size: 40px;
 letter-spacing: 0;
 line-height: normal;
}
.account .overlap-group {
 position: absolute;
 width: 566px;
 height: 68px;
 top: 185px;
 left: 178px;
}
.account .text-wrapper {
 position: absolute;
 width: 292px;
 top: 0;
 left: 0;
 font-family: "Inter-Light", Helvetica;
 font-weight: 300;
 color: #000000;
 font-size: 40px;
 letter-spacing: 0;
 line-height: normal;
}
.account .rectangle-2 {
 position: absolute;
 width: 292px;
 height: 58px;
 top: 1px;
 left: 274px;
 background-color: #2e88db;
 border-radius: 83px;
}
.account .text-wrapper-2 {
 top: 5px;
 left: 388px;
 position: absolute;
 width: 90px;
 font-family: "Inter-Bold", Helvetica;
 font-weight: 700;
 color: #ffffff;
 font-size: 40px;
 letter-spacing: 0;
 line-height: normal;
 white-space: nowrap;
}
.account .img {
 width: 778px;
 top: 393px;
 left: 158px;
 position: absolute;
 height: 1px;
 object-fit: cover;
}
.account .line-2 {
 width: 778px;
 top: 517px;
 left: 158px;
 position: absolute;
 height: 1px;
 object-fit: cover;
}
.account .line-3 {
 width: 778px;
 top: 649px;
 left: 158px;
 position: absolute;
 height: 1px;
 object-fit: cover;
}
.account .text-wrapper-3 {
 position: absolute;
 width: 332px;
 top: 1028px;
 left: 160px;
 font-family: "Inter-Light", Helvetica;
 font-weight: 300;
 color: #000000;
 font-size: 20px;
 letter-spacing: 0;
 line-height: normal;
}
.account .text-wrapper-4 {
 position: absolute;
 width: 122px;
 top: 1178px;
 left: 160px;
 font-family: "Inter-Light", Helvetica;
 font-weight: 300;
 color: #000000;
 font-size: 20px;
 letter-spacing: 0;
 line-height: normal;
}
.account .text-wrapper-5 {
 position: absolute;
 width: 140px;
 top: 287px;
 left: 166px;
 font-family: "Inter-Light", Helvetica;
 font-weight: 300;
 color: #000000;
 font-size: 20px;
 letter-spacing: 0;
 line-height: normal;
}
.account .text-wrapper-6 {
 position: absolute;
 width: 140px;
 top: 427px;
 left: 160px;
 font-family: "Inter-Light", Helvetica;
 font-weight: 300;
 color: #000000;
 font-size: 20px;
 letter-spacing: 0;
 line-height: normal;
}
.account .text-wrapper-7 {
 position: absolute;
 width: 168px;
 top: 539px;
 left: 156px;
 font-family: "Inter-Light", Helvetica;
 font-weight: 300;
 color: #000000;
 font-size: 20px;
 letter-spacing: 0;
 line-height: normal;
}
.account .overlap {
 position: absolute;
 width: 292px;
 height: 58px;
 top: 788px;
 left: 1576px;
 background-color: #2e88db;
 border-radius: 83px;
}
.account .text-wrapper-8 {
 top: 0;
 left: 101px;
 position: absolute;
 width: 90px;
 font-family: "Inter-Bold", Helvetica;
 font-weight: 700;
 color: #ffffff;
 font-size: 40px;
 letter-spacing: 0;
 line-height: normal;
 white-space: nowrap;
}
.account .rectangle-3 {
 position: absolute;
 width: 536px;
 height: 580px;
 top: 186px;
 left: 1338px;
 object-fit: cover;
}
.account .rectangle-4 {
 position: absolute;
 width: 94px;
 height: 104px;
 top: 24px;
 left: 1767px;
 object-fit: cover;
}
.account .text-wrapper-9 {
 position: absolute;
 width: 431px;
 top: 1101px;
 left: 166px;
 font-family: "Inter-Regular", Helvetica;
 font-weight: 400;
 color: #000000;
 font-size: 20px;
 letter-spacing: 0;
 line-height: normal;
}
.account .text-wrapper-10 {
 position: absolute;
 width: 288px;
 top: 341px;
 left: 164px;
 font-family: "Inter-Regular", Helvetica;
 font-weight: 400;
 color: #000000;
 font-size: 20px;
 letter-spacing: 0;
 line-height: normal;
}
.account .text-wrapper-11 {
 position: absolute;
 width: 201px;
 top: 481px;
 left: 166px;
 font-family: "Inter-Regular", Helvetica;
 font-weight: 400;
 color: #000000;
 font-size: 20px;
 letter-spacing: 0;
 line-height: normal;
}
.account .p {
 position: absolute;
 width: 348px;
 top: 609px;
 left: 166px;
 font-family: "Inter-Regular", Helvetica;
 font-weight: 400;
 color: #000000;
 font-size: 20px;
 letter-spacing: 0;
 line-height: normal;
}
.account .text-wrapper-12 {
 position: absolute;
 width: 215px;
 top: 788px;
 left: 1338px;
 font-family: "Inter-Medium", Helvetica;
 font-weight: 500;
 color: #000000;
 font-size: 40px;
 letter-spacing: 0;
 line-height: normal;
}
.account .overlap-2 {
 position: absolute;
 width: 776px;
 height: 35px;
 top: 753px;
 left: 160px;
}
.account .line-4 {
 width: 776px;
 top: 34px;
 left: 0;
 position: absolute;
 height: 1px;
 object-fit: cover;
}
.account .text-wrapper-13 {
 position: absolute;
 width: 232px;
 top: 0;
 left: 6px;
 font-family: "Inter-Regular", Helvetica;
 font-weight: 400;
 color: #000000;
 font-size: 20px;
 letter-spacing: 0;
 line-height: normal;
}
.account .line-5 {
 width: 776px;
 top: 931px;
 left: 160px;
 position: absolute;
 height: 1px;
 object-fit: cover;
}
.account .text-wrapper-14 {
 position: absolute;
 width: 222px;
 top: 679px;
 left: 166px;
 font-family: "Inter-Light", Helvetica;
 font-weight: 300;
 color: #000000;
 font-size: 20px;
 letter-spacing: 0;
 line-height: normal;
}
.account .text-wrapper-15 {
 position: absolute;
 width: 178px;
 top: 823px;
 left: 172px;
 font-family: "Inter-Regular", Helvetica;
 font-weight: 400;
 color: #000000;
 font-size: 20px;
 letter-spacing: 0;
 line-height: normal;
}
.account .administrator-back {
 position: absolute;
 width: 764px;
 top: 879px;
 left: 172px;
 font-family: "Inter-Regular", Helvetica;
 font-weight: 400;
 color: #000000;
 font-size: 20px;
 letter-spacing: 0;
 line-height: normal;
}
.account .overlap-3 {
 position: absolute;
 width: 1920px;
 height: 225px;
 top: 1606px;
 left: 0;
 background-color: #f4f2f2;
}
.account .text-wrapper-16 {
 position: absolute;
 width: 376px;
 top: 97px;
 left: 1471px;
 font-family: "Inter-LightItalic", Helvetica;
 font-weight: 300;
 font-style: italic;
 color: #000000;
 font-size: 24px;
 letter-spacing: 0;
 line-height: normal;
}
.account .civilian-cyber-guard-2 {
 position: absolute;
 width: 416px;
 top: 19px;
 left: 127px;
 font-family: "Inter-LightItalic", Helvetica;
 font-weight: 300;
 font-style: italic;
 color: #000000;
 font-size: 24px;
 letter-spacing: 0;
 line-height: normal;
}
.account .copyright {
 position: absolute;
 width: 478px;
 top: 30px;
 left: 701px;
 font-family: "Inter-LightItalic", Helvetica;
 font-weight: 300;
 font-style: italic;
 color: #000000;
 font-size: 24px;
 letter-spacing: 0;
 line-height: normal;
}
.account .text-wrapper-17 {
 position: absolute;
 width: 376px;
 top: 39px;
 left: 1471px;
 font-family: "Inter-LightItalic", Helvetica;
 font-weight: 300;
 font-style: italic;
 color: #000000;
 font-size: 24px;
 letter-spacing: 0;
 line-height: normal;
}
.account .text-wrapper-18 {
 position: absolute;
 width: 332px;
 top: 1231px;
 left: 160px;
 font-family: "Inter-Light", Helvetica;
 font-weight: 300;
 color: #000000;
 font-size: 20px;
 letter-spacing: 0;
 line-height: normal;
}
</style>



 </head>




 <body>
 <div class="account">
 <div class="div">
 <img class="line" src="img/line-3.svg" />
 <img class="rectangle" src="file:///C:/CCG%20Icons/CCG.svg" />
 <div class="civilian-cyber-guard"><br />Civilian Cyber Guard</div>
 <div class="overlap-group">
 <div class="text-wrapper">Personal data</div>
 <div class="rectangle-2"></div>
 <div class="text-wrapper-2">Edit</div>
 </div>
 <img class="img" src="img/line-5.svg" />
 <img class="line-2" src="img/line-6.svg" />
 <img class="line-3" src="img/line-7.svg" />
 <div class="text-wrapper-3">Email</div>
 <div class="text-wrapper-4">ID</div>
 <div class="text-wrapper-5">Name</div>
 <div class="text-wrapper-6">Surname</div>
 <div class="text-wrapper-7">Job title</div>
 <div class="overlap"><div class="text-wrapper-8">Edit</div></div>
 <img class="rectangle-3" src="file:///C:/CCG%20Icons/Rectangle%2035.svg" />
 <img class="rectangle-4" src="file:///C:/CCG%20Icons/Home.svg" />
 <div class="text-wrapper-9">o.ponomarov_fit_15_22_b_d@knute.edu.ua</div>
 <div class="text-wrapper-10">Olexandr</div>
 <div class="text-wrapper-11">Ponomaryov</div>
 <p class="p">Student , FIT 2-15 , KNUTE</p>
 <div class="text-wrapper-12">User Photo</div>
 <div class="overlap-2">
 <img class="line-4" src="img/line-9.svg" />
 <img class="line-4" src="img/line-10.svg" />
 <div class="text-wrapper-13">Bachelor</div>
 </div>
 <img class="line-5" src="img/line-11.svg" />
 <div class="text-wrapper-14">Education</div>
 <div class="text-wrapper-15">Experience</div>
 <p class="administrator-back">Administrator, back-and &amp; front-end developer</p>
 <div class="overlap-3">
 <div class="text-wrapper-16">Privace Statemant</div>
 <div class="civilian-cyber-guard-2"><br />Civilian Cyber Guard</div>
 <p class="copyright">Copyright © 2023 Civilian Cyber Guard Inc.<br />All rights reserved.</p>
 <div class="text-wrapper-17">Coockie Policy</div>
 </div>
 <div class="text-wrapper-18">db74c940d447e877</div>
 </div>
 </div>
 </body>
</html>