<!DOCTYPE html>
<html>
 <head>
 <style>

.log-in {
 background-color: #ffffff;
 display: flex;
 flex-direction: row;
 justify-content: center;
 width: 100%;
}
.log-in .div {
 background-color: #ffffff;
 width: 528px;
 height: 786px;
 position: relative;
}
.log-in .line {
 position: absolute;
 width: 528px;
 height: 1px;
 top: 159px;
 left: 0;
 object-fit: cover;
}
.log-in .p {
 position: absolute;
 width: 308px;
 top: 191px;
 left: 84px;
 font-family: "Inter-Bold", Helvetica;
 font-weight: 400;
 color: #000000;
 font-size: 24px;
 letter-spacing: 0;
 line-height: normal;
}
.log-in .text-wrapper {
 font-family: "Inter-BoldItalic", Helvetica;
 font-weight: 700;
 font-style: italic;
}
.log-in .span {
 font-family: "Inter-Light", Helvetica;
 font-weight: 300;
 font-size: 40px;
}
.log-in .overlap {
 position: absolute;
 width: 428px;
 height: 80px;
 top: 662px;
 left: 50px;
 background-color: #5e5bff;
 border-radius: 151px;
}
.log-in .text-wrapper-2 {
 position: absolute;
 width: 150px;
 top: 12px;
 left: 139px;
 font-family: "Inter-Light", Helvetica;
 font-weight: 300;
 color: #ffffff;
 font-size: 40px;
 letter-spacing: 0;
 line-height: normal;
 white-space: nowrap;
}
.log-in .overlap-group {
 position: absolute;
 width: 471px;
 height: 57px;
 top: 321px;
 left: 28px;
 background-color: #0053a5;
}
.log-in .rectangle {
 position: relative;
 width: 460px;
 height: 45px;
 top: 6px;
 left: 6px;
 background-color: #ffffff;
}
.log-in .rectangle-wrapper {
 position: absolute;
 width: 471px;
 height: 58px;
 top: 468px;
 left: 28px;
 background-color: #0053a5;
}
.log-in .rectangle-2 {
 position: relative;
 width: 460px;
 height: 45px;
 top: 7px;
 left: 6px;
 background-color: #ffffff;
}
.log-in .text-wrapper-3 {
 position: absolute;
 width: 206px;
 top: 273px;
 left: 39px;
 font-family: "Inter-Light", Helvetica;
 font-weight: 300;
 color: #000000;
 font-size: 40px;
 letter-spacing: 0;
 line-height: normal;
 white-space: nowrap;
}
.log-in .text-wrapper-4 {
 position: absolute;
 width: 200px;
 top: 423px;
 left: 45px;
 font-family: "Inter-Light", Helvetica;
 font-weight: 300;
 color: #000000;
 font-size: 40px;
 letter-spacing: 0;
 line-height: normal;
 white-space: nowrap;
}
.log-in .img {
 position: absolute;
 width: 406px;
 height: 110px;
 top: 37px;
 left: 61px;
 object-fit: cover;
}
.log-in .frame {
 position: absolute;
 width: 417px;
 height: 82px;
 top: 539px;
 left: 50px;
}
.log-in .text-wrapper-5 {
 position: absolute;
 width: 398px;
 top: 7px;
 left: 0;
 font-family: "Inter-Light", Helvetica;
 font-weight: 300;
 color: #0053a5;
 font-size: 40px;
 letter-spacing: 0;
 line-height: normal;
}


.inpute-1 input {
position: absolute;
top: 0px; 
left:-1px;
height: 40px;

}


.inpute-2 input {
            
  position: absolute;
  top: 7px; 
  left:5px;
  height: 40px;
  

}


 </style>
 </head>

<body>



  <script>


        function openPage() {
        
        var newPageUrl = "file:///C:/%D0%A1%D0%A1G/Ready/ready.html";

        
        window.open(newPageUrl, "_blank");
    }

        function login() {
        var username = document.getElementById('username').value;
        var password = document.getElementById('password').value;
      
  
        if (username == "Alex" && password == "ccgthebest") {
       // alert('Login successful!');
        openPage();
        
      } else {
        alert('Invalid username or password. Please try again.');
      }
    }
  </script>



 <div class="log-in">
 <div class="div">
 <img class="line" src="img/line-1.svg" />
 <p class="p">
 <span class="text-wrapper"
 >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 </span>
 <span class="span">&nbsp;&nbsp; Log in </span>
 </p>
<!-- <div class="overlap"><div class="text-wrapper-2" >Confirm</div> -->      
 
        <div>

 <button type="button" onclick="login()"> <div class="overlap"><div class="text-wrapper-2" >Confirm</div> </button> </div>

 <div class="overlap-group"><div class="rectangle"> <div class="inpute-1"> 
  
  
  <input size="61" type="username" id="username" name="username"  required > </div> </div>

 <!-- <div class="inpute-1">  <input type="text" id="username" name="username" required> </div> -->

</div>

 


 <div class="rectangle-wrapper"><div class="rectangle-2"></div>

 <div class="inpute-2">  <input  size="61" type="password" id="password" name="password" required> </div>


</div>

 <div class="text-wrapper-3">Email</div>
 <div class="text-wrapper-4">Password</div>
 <img class="img" src="file:///C:/CCG%20Icons/CCG.svg" />
 
 <a href="file:///C:/%D0%A1%D0%A1G/Support/support.html" class="button">
  <div class="frame">
    <div class="text-wrapper-5">forgоt password ?</div>
  </div>
</a>


 </div>
 </div>
 </body>
</html>