<!DOCTYPE html>
<html>
 <head>
 <link rel="stylesheet" href="globals.css" />
 <!-- <link rel="stylesheet" href="style.css" /> -->

 <style> .about-us {
    background-color: #ffffff;
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
   }
   .about-us .div {
    background-color: #ffffff;
    width: 1920px;
    height: 2772px;
    position: relative;
   }
   .about-us .overlap {
    position: absolute;
    width: 1920px;
    height: 106px;
    top: 168px;
    left: 0;
    background-color: #0053a5;
    box-shadow: 0px 4px 4px #00000040;
   }
   .about-us .forum {
    position: absolute;
    width: 165px;
    height: 54px;
    top: 22px;
    left: 575px;
   }
   .about-us .text-wrapper {
    position: absolute;
    width: 149px;
    top: 8px;
    left: 7px;
    font-family: "Inter-Medium", Helvetica;
    font-weight: 500;
    color: #ffffff;
    font-size: 24px;
    letter-spacing: 0;
    line-height: normal;
   }
   .about-us .news {
    position: absolute;
    width: 165px;
    height: 54px;
    top: 22px;
    left: 82px;
   }
   .about-us .text-wrapper-2 {
    width: 140px;
    top: 7px;
    left: 6px;
    font-family: "Inter-Medium", Helvetica;
    font-weight: 500;
    color: #ffffff;
    position: absolute;
    font-size: 24px;
    letter-spacing: 0;
    line-height: normal;
   }
   .about-us .div-wrapper {
    position: absolute;
    top: 27px;
    left: 343px;
    width: 165px;
    height: 54px;
   }
   .about-us .text-wrapper-3 {
    position: absolute;
    width: 147px;
    top: 7px;
    left: 8px;
    font-family: "Inter-Medium", Helvetica;
    font-weight: 500;
    color: #ffffff;
    font-size: 24px;
    letter-spacing: 0;
    line-height: normal;
   }
   .about-us .frame {
    position: absolute;
    width: 224px;
    height: 54px;
    top: 22px;
    left: 801px;
   }
   .about-us .forum-2 {
    position: relative;
    left: 30px;
    width: 165px;
    height: 54px;
   }
   .about-us .sign-up-wrapper {
    position: absolute;
    width: 155px;
    height: 59px;
    top: 22px;
    left: 1049px;
    overflow: hidden;
   }
   .about-us .sign-up {
    position: absolute;
    width: 227px;
    top: 6px;
    left: 8px;
    font-family: "Inter-Medium", Helvetica;
    font-weight: 500;
    color: #ffffff;
    font-size: 24px;
    letter-spacing: 0;
    line-height: normal;
   }
   .about-us .overlap-group {
    position: absolute;
    width: 468px;
    height: 39px;
    top: 31px;
    left: 1305px;
   }
   .about-us .rectangle {
    position: absolute;
    width: 468px;
    height: 38px;
    top: 0;
    left: 0;
    background-color: #e6e6e6;
    border-radius: 141px;
   }
   .about-us .ellipse {
    position: absolute;
    width: 45px;
    height: 36px;
    top: 3px;
    left: 0;
    object-fit: cover;
   }
   .about-us .text-wrapper-4 {
    position: absolute;
    width: 173px;
    top: 5px;
    left: 61px;
    font-family: "Inter-LightItalic", Helvetica;
    font-weight: 300;
    font-style: italic;
    color: #000000;
    font-size: 24px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
   }
   .about-us .civilian-cyber-guard {
    position: absolute;
    width: 442px;
    top: -1px;
    left: 82px;
    font-family: "Inter-BoldItalic", Helvetica;
    font-weight: 700;
    font-style: italic;
    color: #000000;
    font-size: 40px;
    letter-spacing: 0;
    line-height: normal;
   }
   .about-us .log-in {
    position: absolute;
    width: 188px;
    top: 115px;
    left: 1732px;
    font-family: "Inter-Regular", Helvetica;
    font-weight: 400;
    color: #000000;
    font-size: 24px;
    letter-spacing: 0;
    line-height: normal;
   }
   .about-us .span {
    font-family: "Inter-Regular", Helvetica;
    font-weight: 400;
    color: #000000;
    font-size: 24px;
    letter-spacing: 0;
   }
   .about-us .text-wrapper-5 {
    font-family: "Inter-ExtraBold Italic", Helvetica;
    font-weight: 800;
    font-style: italic;
   }
   .about-us .text-wrapper-6 {
    font-family: "Inter-ExtraBold Italic", Helvetica;
    font-weight: 800;
    font-style: italic;
    font-size: 32px;
   }
   .about-us .img {
    position: absolute;
    width: 68px;
    height: 72px;
    top: 42px;
    left: 1808px;
    object-fit: cover;
   }
   .about-us .rectangle-2 {
    position: absolute;
    width: 533px;
    height: 132px;
    top: 16px;
    left: 759px;
    object-fit: cover;
   }
   .about-us .p {
    position: absolute;
    width: 1804px;
    top: 344px;
    left: 48px;
    font-family: "Inter-BoldItalic", Helvetica;
    font-weight: 700;
    font-style: italic;
    color: #000000;
    font-size: 40px;
    letter-spacing: 0;
    line-height: normal;
   }
   .about-us .overlap-group-2 {
    position: absolute;
    width: 1920px;
    height: 227px;
    top: 2545px;
    left: 0;
    background-color: #f4f2f2;
   }
   .about-us .frame-2 {
    position: absolute;
    width: 173px;
    height: 81px;
    top: 32px;
    left: 88px;
   }
   .about-us .text-wrapper-7 {
    width: 146px;
    top: -1px;
    left: 27px;
    font-family: "Inter-Light", Helvetica;
    font-weight: 300;
    color: #000000;
    position: absolute;
    font-size: 24px;
    letter-spacing: 0;
    line-height: normal;
   }
   .about-us .frame-3 {
    position: absolute;
    width: 190px;
    height: 81px;
    top: 20px;
    left: 346px;
   }
   .about-us .text-wrapper-8 {
    position: absolute;
    width: 173px;
    top: 5px;
    left: 10px;
    font-family: "Inter-Light", Helvetica;
    font-weight: 300;
    color: #000000;
    font-size: 24px;
    letter-spacing: 0;
    line-height: normal;
   }
   .about-us .text-wrapper-9 {
    position: absolute;
    width: 168px;
    top: 31px;
    left: 635px;
    font-family: "Inter-Light", Helvetica;
    font-weight: 300;
    color: #000000;
    font-size: 24px;
    letter-spacing: 0;
    line-height: normal;
   }
   .about-us .frame-4 {
    position: absolute;
    width: 130px;
    height: 56px;
    top: 32px;
    left: 973px;
   }
   .about-us .text-wrapper-10 {
    position: absolute;
    width: 107px;
    top: -1px;
    left: 0;
    font-family: "Inter-Light", Helvetica;
    font-weight: 300;
    color: #000000;
    font-size: 24px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
   }
   .about-us .text-wrapper-11 {
    position: absolute;
    width: 303px;
    top: 36px;
    left: 1320px;
    font-family: "Inter-Light", Helvetica;
    font-weight: 300;
    color: #000000;
    font-size: 24px;
    letter-spacing: 0;
    line-height: normal;
   }
   .about-us .rectangle-3 {
    position: absolute;
    width: 66px;
    height: 58px;
    top: 132px;
    left: 343px;
    object-fit: cover;
   }
   .about-us .rectangle-4 {
    position: absolute;
    width: 66px;
    height: 58px;
    top: 132px;
    left: 841px;
    object-fit: cover;
   }
   .about-us .rectangle-5 {
    position: absolute;
    width: 66px;
    height: 58px;
    top: 132px;
    left: 1323px;
    object-fit: cover;
   }
   .about-us .rectangle-6 {
    position: absolute;
    width: 118px;
    height: 96px;
    top: 114px;
    left: 1685px;
    object-fit: cover;
   }
   .about-us .line {
    position: absolute;
    width: 1620px;
    height: 1px;
    top: 2544px;
    left: 150px;
    object-fit: cover;
   }
   .about-us .rectangle-7 {
    position: absolute;
    width: 126px;
    height: 126px;
    top: 24px;
    left: 1539px;
    object-fit: cover;
   }
   </style>




 </head>



 <body>
 <div class="about-us">
 <div class="div">
 <div class="overlap">


 


 <!-- <div class="forum"><div class="text-wrapper">About us</div></div> -->
 <div class="forum">
  <a href="file:///C:/%D0%A1%D0%A1G/About%20us/index.html" class="text-wrapper">About us</a>
</div>


 <div class="news">
  <a href="file:///C:/%D0%A1%D0%A1G/News/news.html" class="text-wrapper-2">News</a>
</div>


 <div class="div-wrapper"><div class="text-wrapper-3"></div></div>

 <div class="div-wrapper">
  
    <a href="file:///C:/%D0%A1%D0%A1G/Support/support.html" class="text-wrapper-2">Support</a>
</div>

 <div class="frame">
  <div class="forum-2">
    <a href="file:///C:/%D0%A1%D0%A1G/Account/account.html" class="text-wrapper">Account</a>
  </div>
  
 </div>
 
 <!-- <div class="sign-up-wrapper"><div class="sign-up">&nbsp;&nbsp;Sign up</div></div> -->
 <div class="sign-up-wrapper">
  <a href="file:///C:/%D0%A1%D0%A1G/Sign%20up/sign%20up.html" class="sign-up">&nbsp;&nbsp;Sign up</a>
</div>


 <div class="overlap-group">
 <div class="rectangle"></div>
 <img class="ellipse" src="img/ellipse-2.png" />
 <div class="text-wrapper-4">Search</div>
 </div>
 </div>
 <div class="civilian-cyber-guard"><br />Civilian Cyber Guard</div>
 <p class="log-in">
 <span class="span">&nbsp;&nbsp;&nbsp;&nbsp;</span>
 <span class="text-wrapper-5">&nbsp;&nbsp;&nbsp;&nbsp;</span>

 <span class="text-wrapper-6">Log In<br /></span>

 </p>
 <!-- <img class="img" src="file:///C:/CCG%20Icons/Charlie.svg" /> -->

 <a href="file:///C:/%D0%A1%D0%A1G/Log%20in/log%20in.html">
  <img class="img" src="file:///C:/CCG%20Icons/Charlie.svg" />
</a>

 <img class="rectangle-2" src="file:///C:/CCG%20Icons/CCG.svg" />
 <p class="p">

 About us<br />CivilianCyberGuard is a website dedicated to providing information, educational resources, news,
 tips, and tools to help people understand and protect themselves in the cyber world. Our goal is to empower
 everyone to be a cyber defender, regardless of their level of experience or technical expertise.<br />Our
 mission<br />To make the cyber world a safer place for everyone.<br />Our vision<br />A world where everyone
 is empowered to protect themselves from cyber threats.<br />Our target audience<br />Our target audience
 includes:<br />Beginners in cybersecurity: This audience is looking for basic concepts, tips, and information
 about cyber threats.<br />Experienced cybersecurity professionals: These users may be looking for new, updated
 materials, tools, and information about the latest trends in cybersecurity.<br />Organizations and business
 users: The business segment is interested in protecting corporate data and networks.<br />Parents: Parents are
 looking for tips and information on how to protect their children from cyber threats.<br />Our content<br />Our
 content is designed to be informative, comprehensive, and accessible to a wide range of audiences. We offer a
 variety of resources, including:<br />Articles: We publish articles on a variety of cybersecurity topics, from
 basic concepts to advanced techniques.<br />Videos: We create videos to help users learn about cybersecurity
 in a visual way.<br />Online courses: We offer online courses that teach users the skills they need to protect
 themselves in the cyber world.<br />Interactive tools: We provide interactive tools that help users practice
 their cybersecurity skills.<br />Forum: We have a forum where users can ask questions, share tips, and learn
 from each other.<br />Our commitment to quality<br />We are committed to providing high-quality information
 and resources to our users. We constantly update our content to ensure that it is accurate and up-to-date. We
 also work with experts in the field of cybersecurity to ensure that our content is accurate and relevant.<br />Our
 commitment to security<br />We understand that cybersecurity is important, and we take steps to protect our
 users&#39; data. We use industry-standard security measures to protect our website and our users&#39; data.
 
</p>
 <div class="overlap-group-2">
 <div class="frame-2"><div class="text-wrapper-7">News</div></div>
 <div class="frame-3"><div class="text-wrapper-8">About project</div></div>
 <div class="text-wrapper-9">Site map</div>
 <div class="frame-4"><div class="text-wrapper-10">Forum</div></div>
 <div class="text-wrapper-11">Data Processing Policy</div>
 <img class="rectangle-3" src="file:///C:/CCG%20Icons/Telegram.svg" />
 <img class="rectangle-4" src="file:///C:/CCG%20Icons/email.svg" />
 <img class="rectangle-5" src="file:///C:/CCG%20Icons/Facebook.svg" />
 <img class="rectangle-6" src="file:///C:/CCG%20Icons/You%20Tube.svg" />
 </div>
 <img class="line" src="img/line-3.svg" />
 <img class="rectangle-7" src="file:///C:/CCG%20Icons/Home.svg" />
 </div>
 </div>
 </body>
</html>